<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SDDownloadManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDDownloadManager Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uch-Bu-8JZ">
                                <rect key="frame" x="69.5" y="85" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-fi-2CJ">
                                <rect key="frame" x="36" y="157" width="303.5" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-8r-s1c">
                                <rect key="frame" x="35.5" y="167" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final URL :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-ug-w3y">
                                <rect key="frame" x="35.5" y="223" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-v4-aei">
                                <rect key="frame" x="35.5" y="252" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XcO-fi-2CJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2uo-aA-xDo"/>
                            <constraint firstItem="jLs-v4-aei" firstAttribute="trailing" secondItem="XcO-fi-2CJ" secondAttribute="trailing" id="BPt-rY-2AN"/>
                            <constraint firstItem="XcO-fi-2CJ" firstAttribute="top" secondItem="uch-Bu-8JZ" secondAttribute="bottom" constant="51" id="BiS-xN-ASD"/>
                            <constraint firstItem="TjP-ug-w3y" firstAttribute="leading" secondItem="opY-8r-s1c" secondAttribute="leading" id="DGy-JF-8VN"/>
                            <constraint firstItem="XcO-fi-2CJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="GEY-7O-DUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcO-fi-2CJ" secondAttribute="trailing" constant="20" id="GIg-QJ-ykG"/>
                            <constraint firstItem="jLs-v4-aei" firstAttribute="top" secondItem="TjP-ug-w3y" secondAttribute="bottom" constant="8" id="GoB-wJ-gcO"/>
                            <constraint firstItem="uch-Bu-8JZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HlO-vH-sS9"/>
                            <constraint firstItem="jLs-v4-aei" firstAttribute="leading" secondItem="TjP-ug-w3y" secondAttribute="leading" id="Lx5-b1-Zfd"/>
                            <constraint firstItem="opY-8r-s1c" firstAttribute="top" secondItem="XcO-fi-2CJ" secondAttribute="bottom" constant="8" id="Skn-9K-YFI"/>
                            <constraint firstItem="opY-8r-s1c" firstAttribute="leading" secondItem="XcO-fi-2CJ" secondAttribute="leading" id="XhP-30-1YV"/>
                            <constraint firstItem="TjP-ug-w3y" firstAttribute="top" secondItem="opY-8r-s1c" secondAttribute="bottom" constant="35" id="dep-sh-wFI"/>
                            <constraint firstItem="uch-Bu-8JZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="eNH-P7-0Wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalUrlLabel" destination="jLs-v4-aei" id="bUF-zB-vMj"/>
                        <outlet property="progressLabel" destination="opY-8r-s1c" id="Ffm-pV-CKI"/>
                        <outlet property="progressView" destination="XcO-fi-2CJ" id="3Pt-Fw-HOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
